{
  "name": "mlkd-web",
  "version": "0.1.0",
  "description": "MLKD group portal \u2014 Next.js + Payload CMS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "authors:link-aliases": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/link-author-aliases.mjs",
    "authors:link-aliases:apply": "cross-env AUTHOR_ALIASES_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/link-author-aliases.mjs",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "claude:map": "node ../scripts/gen-claude-map.mjs",
    "data:setup": "pnpm members:import:apply && pnpm members:import:apply --data=data/mlkd-members-roster-update.json && pnpm photos:import:apply && pnpm members:names:apply && pnpm members:status:apply && pnpm members:phd:apply && pnpm projects:import:apply && pnpm projects:descriptions:apply && pnpm dissertations:import:apply && pnpm events:import:apply && pnpm publications:link-members:apply && pnpm authors:link-aliases:apply && pnpm seed:prune:apply && pnpm publications:dedupe:apply",
    "design:contrast": "node scripts/audit-contrast.mjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dissertations:import": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-dissertations.mjs",
    "dissertations:import:apply": "cross-env NODE_OPTIONS=--no-deprecation DISSERTATIONS_APPLY=1 payload run scripts/import-dissertations.mjs",
    "events:import": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-events.mjs",
    "events:import:apply": "cross-env EVENTS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/import-events.mjs",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "members:import": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-members.mjs",
    "members:import:apply": "cross-env MEMBERS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/import-members.mjs",
    "members:names": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/apply-roster-names.mjs",
    "members:names:apply": "cross-env ROSTER_NAMES_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/apply-roster-names.mjs",
    "members:phd": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/apply-phd-roster.mjs",
    "members:phd:apply": "cross-env PHD_ROSTER_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/apply-phd-roster.mjs",
    "members:status": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/apply-legacy-status.mjs",
    "members:status:apply": "cross-env LEGACY_STATUS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/apply-legacy-status.mjs",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "photos:import": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-member-photos.mjs",
    "photos:import:apply": "cross-env MEMBER_PHOTOS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/import-member-photos.mjs",
    "prepare": "node ../scripts/setup-hooks.mjs",
    "projects:descriptions": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-project-descriptions.mjs",
    "projects:descriptions:apply": "cross-env PROJECT_DESCRIPTIONS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/import-project-descriptions.mjs",
    "projects:import": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/import-projects.mjs",
    "projects:import:apply": "cross-env PROJECTS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/import-projects.mjs",
    "projects:import:test": "node --test scripts/tests/legacy-projects-parser.test.mjs",
    "publications:dedupe": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/merge-duplicate-publications.mjs",
    "publications:dedupe:apply": "cross-env PUBLICATIONS_DEDUPE_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/merge-duplicate-publications.mjs",
    "publications:link-members": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/link-publication-members.mjs",
    "publications:link-members:apply": "cross-env PUBLICATION_LINKS_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/link-publication-members.mjs",
    "roster:reconcile": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/reconcile-roster.mjs",
    "scripts:test": "node --test scripts/tests/*.test.mjs",
    "seed:prune": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/prune-seed-fixtures.mjs",
    "seed:prune:apply": "cross-env SEED_PRUNE_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/prune-seed-fixtures.mjs",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "themes:sync": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/apply-research-themes.mjs",
    "themes:sync:apply": "cross-env THEMES_APPLY=1 NODE_OPTIONS=--no-deprecation payload run scripts/apply-research-themes.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.6",
    "payload": "3.86.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
